<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\..\quickgraph\3.0\sources\QuickGraph\quickgraph.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0, SILVERLIGHT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\AdjacencyGraph.cs" Link="AdjacencyGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\AlgorithmBase.cs" Link="Algorithms\AlgorithmBase.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\AlgorithmEventHandler.cs" Link="Algorithms\AlgorithmEventHandler.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\AlgorithmExtensions.cs" Link="Algorithms\AlgorithmExtensions.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\CentralityApproximationAlgorithm.cs" Link="Algorithms\CentralityApproximationAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Cliques\BronKerboshMaximumCliqueAlgorithm.cs" Link="Algorithms\Cliques\BronKerboshMaximumCliqueAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Cliques\MaximumCliqueAlgorithmBase.cs" Link="Algorithms\Cliques\MaximumCliqueAlgorithmBase.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\ComputationState.cs" Link="Algorithms\ComputationState.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Condensation\CondensationGraphAlgorithm.cs" Link="Algorithms\Condensation\CondensationGraphAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Condensation\CondensedEdge.cs" Link="Algorithms\Condensation\CondensedEdge.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Condensation\EdgeMergeCondensationGraphAlgorithm.cs" Link="Algorithms\Condensation\EdgeMergeCondensationGraphAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Condensation\MergedEdge.cs" Link="Algorithms\Condensation\MergedEdge.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\ConnectedComponents\ConnectedComponentsAlgorithm.cs" Link="Algorithms\ConnectedComponents\ConnectedComponentsAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\ConnectedComponents\IncrementalConnectedComponentsAlgorithm.cs" Link="Algorithms\ConnectedComponents\IncrementalConnectedComponentsAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\ConnectedComponents\StronglyConnectedComponentAlgorithm.cs" Link="Algorithms\ConnectedComponents\StronglyConnectedComponentAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\ConnectedComponents\WeaklyConnectedComponentsAlgorithm.cs" Link="Algorithms\ConnectedComponents\WeaklyConnectedComponentsAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Contracts\IAlgorithmContract.cs" Link="Algorithms\Contracts\IAlgorithmContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Contracts\IComputationContract.cs" Link="Algorithms\Contracts\IComputationContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\DistanceRelaxers.cs" Link="Algorithms\DistanceRelaxers.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\EulerianTrailAlgorithm.cs" Link="Algorithms\EulerianTrailAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Exploration\CloneableVertexGraphExplorerAlgorithm.cs" Link="Algorithms\Exploration\CloneableVertexGraphExplorerAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Exploration\ITransitionFactory.cs" Link="Algorithms\Exploration\ITransitionFactory.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Exploration\TransitionFactoryImplicitGraph.cs" Link="Algorithms\Exploration\TransitionFactoryImplicitGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\IAlgorithm.cs" Link="Algorithms\IAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\IComputation.cs" Link="Algorithms\IComputation.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\IConnectedComponentAlgorithm.cs" Link="Algorithms\IConnectedComponentAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\IDistanceRecorderAlgorithm.cs" Link="Algorithms\IDistanceRecorderAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\IDistanceRelaxer.cs" Link="Algorithms\IDistanceRelaxer.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\IEdgeColorizerAlgorithm.cs" Link="Algorithms\IEdgeColorizerAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\IEdgePredecessorRecorderAlgorithm.cs" Link="Algorithms\IEdgePredecessorRecorderAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\IEndPathEdgeRecorderAlgorithm.cs" Link="Algorithms\IEndPathEdgeRecorderAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\ITreeBuilderAlgorithm.cs" Link="Algorithms\ITreeBuilderAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\IUndirectedTreeBuilderAlgorithm.cs" Link="Algorithms\IUndirectedTreeBuilderAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\IUndirectedVertexPredecessorRecorderAlgorithm.cs" Link="Algorithms\IUndirectedVertexPredecessorRecorderAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\IVertexColorizerAlgorithm.cs" Link="Algorithms\IVertexColorizerAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\IVertexPredecessorRecorderAlgorithm.cs" Link="Algorithms\IVertexPredecessorRecorderAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\IVertexTimeStamperAlgorithm.cs" Link="Algorithms\IVertexTimeStamperAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\LengauerTarjanDominatorAlgorithm.cs" Link="Algorithms\LengauerTarjanDominatorAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\MaximumBipartiteMatchingAlgorithm.cs" Link="Algorithms\MaximumBipartiteMatchingAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\MaximumFlow\AllVerticesGraphAugmentorAlgorithm.cs" Link="Algorithms\MaximumFlow\AllVerticesGraphAugmentorAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\MaximumFlow\BipartiteToMaximumFlowGraphAugmentorAlgorithm.cs" Link="Algorithms\MaximumFlow\BipartiteToMaximumFlowGraphAugmentorAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\MaximumFlow\EdmondsKarpMaximumFlowAlgorithm.cs" Link="Algorithms\MaximumFlow\EdmondsKarpMaximumFlowAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\MaximumFlow\GraphAugmentorAlgorithmBase.cs" Link="Algorithms\MaximumFlow\GraphAugmentorAlgorithmBase.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\MaximumFlow\GraphBalancingAlgorithm.cs" Link="Algorithms\MaximumFlow\GraphBalancingAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\MaximumFlow\MaximumFlowAlgorithmBase.cs" Link="Algorithms\MaximumFlow\MaximumFlowAlgorithmBase.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\MaximumFlow\MultiSourceSinkGraphAugmentorAlgorithm.cs" Link="Algorithms\MaximumFlow\MultiSourceSinkGraphAugmentorAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\MaximumFlow\ReverseEdgeAugmentorAlgorithm.cs" Link="Algorithms\MaximumFlow\ReverseEdgeAugmentorAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\MinimumSpanningTree\IMinimumSpanningTreeAlgorithm.cs" Link="Algorithms\MinimumSpanningTree\IMinimumSpanningTreeAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\MinimumSpanningTree\KruskalMinimumSpanningTreeAlgorithm.cs" Link="Algorithms\MinimumSpanningTree\KruskalMinimumSpanningTreeAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Observers\Contracts\IObserverContract.cs" Link="Algorithms\Observers\Contracts\IObserverContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Observers\DisposableAction.cs" Link="Algorithms\Observers\DisposableAction.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Observers\EdgePredecessorRecorderObserver.cs" Link="Algorithms\Observers\EdgePredecessorRecorderObserver.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Observers\EdgeRecorderObserver.cs" Link="Algorithms\Observers\EdgeRecorderObserver.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Observers\IObserver.cs" Link="Algorithms\Observers\IObserver.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Observers\UndirectedVertexDistanceRecorderObserver.cs" Link="Algorithms\Observers\UndirectedVertexDistanceRecorderObserver.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Observers\UndirectedVertexPredecessorRecorderObserver.cs" Link="Algorithms\Observers\UndirectedVertexPredecessorRecorderObserver.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Observers\VertexDistanceRecorderObserver.cs" Link="Algorithms\Observers\VertexDistanceRecorderObserver.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Observers\VertexPredecessorPathRecorderObserver.cs" Link="Algorithms\Observers\VertexPredecessorPathRecorderObserver.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Observers\VertexPredecessorRecorderObserver.cs" Link="Algorithms\Observers\VertexPredecessorRecorderObserver.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Observers\VertexRecorderObserver.cs" Link="Algorithms\Observers\VertexRecorderObserver.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Observers\VertexTimeStamperObserver.cs" Link="Algorithms\Observers\VertexTimeStamperObserver.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\PageRankAlgorithm.cs" Link="Algorithms\PageRankAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\RandomGraphFactory.cs" Link="Algorithms\RandomGraphFactory.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\RandomWalks\CyclePoppingRandomTreeAlgorithm.cs" Link="Algorithms\RandomWalks\CyclePoppingRandomTreeAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\RandomWalks\IEdgeChain.cs" Link="Algorithms\RandomWalks\IEdgeChain.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\RandomWalks\IMarkovEdgeChain.cs" Link="Algorithms\RandomWalks\IMarkovEdgeChain.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\RandomWalks\MarkovEdgeChainBase.cs" Link="Algorithms\RandomWalks\MarkovEdgeChainBase.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\RandomWalks\NormalizedMarkovEdgeChain.cs" Link="Algorithms\RandomWalks\NormalizedMarkovEdgeChain.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\RandomWalks\RandomWalkAlgorithm.cs" Link="Algorithms\RandomWalks\RandomWalkAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\RandomWalks\RoundRobinEdgeChain.cs" Link="Algorithms\RandomWalks\RoundRobinEdgeChain.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\RandomWalks\VanishingWeightedMarkovEdgeChain.cs" Link="Algorithms\RandomWalks\VanishingWeightedMarkovEdgeChain.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\RandomWalks\WeightedMarkedEdgeChain.cs" Link="Algorithms\RandomWalks\WeightedMarkedEdgeChain.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\RandomWalks\WeightedMarkovEdgeChainBase.cs" Link="Algorithms\RandomWalks\WeightedMarkovEdgeChainBase.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\RankedShortestPath\HoffmanPavleyRankedShortestPathAlgorithm.cs" Link="Algorithms\RankedShortestPath\HoffmanPavleyRankedShortestPathAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\RankedShortestPath\RankedShortestPathAlgorithmBase.cs" Link="Algorithms\RankedShortestPath\RankedShortestPathAlgorithmBase.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\RootedAlgorithmBase.cs" Link="Algorithms\RootedAlgorithmBase.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\RootedSearchAlgorithmBase.cs" Link="Algorithms\RootedSearchAlgorithmBase.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Search\BestFirstFrontierSearchAlgorithm.cs" Link="Algorithms\Search\BestFirstFrontierSearchAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Search\BidirectionalDepthFirstSearchAlgorithm.cs" Link="Algorithms\Search\BidirectionalDepthFirstSearchAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Search\BreadthFirstSearchAlgorithm.cs" Link="Algorithms\Search\BreadthFirstSearchAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Search\DepthFirstSearchAlgorithm.cs" Link="Algorithms\Search\DepthFirstSearchAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Search\EdgeDepthFirstSearchAlgorithm.cs" Link="Algorithms\Search\EdgeDepthFirstSearchAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Search\ImplicitDepthFirstSearchAlgorithm.cs" Link="Algorithms\Search\ImplicitDepthFirstSearchAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Search\ImplicitEdgeDepthFirstSearchAlgorithm.cs" Link="Algorithms\Search\ImplicitEdgeDepthFirstSearchAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Search\UndirectedBreathFirstSearchAlgorithm.cs" Link="Algorithms\Search\UndirectedBreathFirstSearchAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Search\UndirectedDepthFirstSearchAlgorithm.cs" Link="Algorithms\Search\UndirectedDepthFirstSearchAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Services\IAlgorithmComponent.cs" Link="Algorithms\Services\IAlgorithmComponent.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Services\IAlgorithmServices.cs" Link="Algorithms\Services\IAlgorithmServices.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Services\ICancelManager.cs" Link="Algorithms\Services\ICancelManager.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\Services\IService.cs" Link="Algorithms\Services\IService.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\ShortestPath\AStartShortestPathAlgorithm.cs" Link="Algorithms\ShortestPath\AStartShortestPathAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\ShortestPath\BellmanFordShortestPathAlgorithm.cs" Link="Algorithms\ShortestPath\BellmanFordShortestPathAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\ShortestPath\DagShortestPathAlgorithm.cs" Link="Algorithms\ShortestPath\DagShortestPathAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\ShortestPath\DijkstraShortestPathAlgorithm.cs" Link="Algorithms\ShortestPath\DijkstraShortestPathAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\ShortestPath\FloydWarshallAllShortestPathAlgorithm.cs" Link="Algorithms\ShortestPath\FloydWarshallAllShortestPathAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\ShortestPath\ShortestPathAlgorithmBase.cs" Link="Algorithms\ShortestPath\ShortestPathAlgorithmBase.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\ShortestPath\UndirectedDijkstraShortestPathAlgorithm.cs" Link="Algorithms\ShortestPath\UndirectedDijkstraShortestPathAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\ShortestPath\UndirectedShortestPathAlgorithmBase.cs" Link="Algorithms\ShortestPath\UndirectedShortestPathAlgorithmBase.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\TarjanOfflineLeastCommonAncestorAlgorithm.cs" Link="Algorithms\TarjanOfflineLeastCommonAncestorAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\TopologicalSort\SourceFirstTopologicalSortAlgorithm.cs" Link="Algorithms\TopologicalSort\SourceFirstTopologicalSortAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\TopologicalSort\TopologicalSortAlgorithm.cs" Link="Algorithms\TopologicalSort\TopologicalSortAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\TopologicalSort\UndirectedFirstTopologicalSortAlgorithm.cs" Link="Algorithms\TopologicalSort\UndirectedFirstTopologicalSortAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Algorithms\TopologicalSort\UndirectedTopologicalSortAlgorithm.cs" Link="Algorithms\TopologicalSort\UndirectedTopologicalSortAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\ArrayAdjacencyGraph.cs" Link="ArrayAdjacencyGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\ArrayBidirectionalGraph.cs" Link="ArrayBidirectionalGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\ArrayUndirectedGraph.cs" Link="ArrayUndirectedGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\BidirectionAdapterGraph.cs" Link="BidirectionAdapterGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\BidirectionalGraph.cs" Link="BidirectionalGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\BidirectionalMatrixGraph.cs" Link="BidirectionalMatrixGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Collections\BinaryHeap.cs" Link="Collections\BinaryHeap.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Collections\BinaryQueue.cs" Link="Collections\BinaryQueue.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Collections\EdgeEdgeDictionary.cs" Link="Collections\EdgeEdgeDictionary.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Collections\EdgeList.cs" Link="Collections\EdgeList.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Collections\FibonacciHeap.cs" Link="Collections\FibonacciHeap.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Collections\FibonacciQueue.cs" Link="Collections\FibonacciQueue.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Collections\ForestDisjointSet.cs" Link="Collections\ForestDisjointSet.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Collections\IDisjointSet.cs" Link="Collections\IDisjointSet.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Collections\IEdgeList.cs" Link="Collections\IEdgeList.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Collections\IPriorityQueue.cs" Link="Collections\IPriorityQueue.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Collections\IQueue.cs" Link="Collections\IQueue.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Collections\IVertexEdgeDictionary.cs" Link="Collections\IVertexEdgeDictionary.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Collections\Queue.cs" Link="Collections\Queue.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Collections\SoftHeap.cs" Link="Collections\SoftHeap.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Collections\VertexEdgeDictionary.cs" Link="Collections\VertexEdgeDictionary.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Collections\VertexList.cs" Link="Collections\VertexList.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\CompressedSparseRowGraph.cs" Link="CompressedSparseRowGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\Collections\IDisjointSetContract.cs" Link="Contracts\Collections\IDisjointSetContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\Collections\IEdgeListContract.cs" Link="Contracts\Collections\IEdgeListContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\Collections\IVertexEdgeDictionaryContract.cs" Link="Contracts\Collections\IVertexEdgeDictionaryContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\DummyContract.cs" Link="Contracts\DummyContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\EnumerableContract.cs" Link="Contracts\EnumerableContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\GraphContract.cs" Link="Contracts\GraphContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\IBidirectionalGraphContract.cs" Link="Contracts\IBidirectionalGraphContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\IBidirectionalIncidenceGraphContract.cs" Link="Contracts\IBidirectionalIncidenceGraphContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\ICloneableEdgeContract.cs" Link="Contracts\ICloneableEdgeContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\IEdgeContract.cs" Link="Contracts\IEdgeContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\IEdgeListGraphContract.cs" Link="Contracts\IEdgeListGraphContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\IEdgeSetContract.cs" Link="Contracts\IEdgeSetContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\IGraphContract.cs" Link="Contracts\IGraphContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\IImplicitGraphContract.cs" Link="Contracts\IImplicitGraphContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\IImplicitUndirectedGraphContract.cs" Link="Contracts\IImplicitUndirectedGraphContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\IImplicitVertexSetContract.cs" Link="Contracts\IImplicitVertexSetContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\IIncidenceGraphContract.cs" Link="Contracts\IIncidenceGraphContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\IMutableBidirectionalGraphContract.cs" Link="Contracts\IMutableBidirectionalGraphContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\IMutableEdgeListGraphContract.cs" Link="Contracts\IMutableEdgeListGraphContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\IMutableGraphContract.cs" Link="Contracts\IMutableGraphContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\IMutableIncidenceGraphContract.cs" Link="Contracts\IMutableIncidenceGraphContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\IMutableUndirectedGraphContract.cs" Link="Contracts\IMutableUndirectedGraphContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\IMutableVertexAndEdgeSetContract.cs" Link="Contracts\IMutableVertexAndEdgeSetContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\IMutableVertexListGraphContract.cs" Link="Contracts\IMutableVertexListGraphContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\IMutableVertexSetContract.cs" Link="Contracts\IMutableVertexSetContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\IUndirectedEdgeContract.cs" Link="Contracts\IUndirectedEdgeContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\IUndirectedGraphContract.cs" Link="Contracts\IUndirectedGraphContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Contracts\IVertexSetContract.cs" Link="Contracts\IVertexSetContract.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\CreateEdgeDelegate.cs" Link="CreateEdgeDelegate.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\CreateVertexDelegate.cs" Link="CreateVertexDelegate.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\DelegateBidirectionalIncidenceGraph.cs" Link="DelegateBidirectionalIncidenceGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\DelegateImplicitGraph.cs" Link="DelegateImplicitGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\DelegateImplicitUndirectedGraph.cs" Link="DelegateImplicitUndirectedGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\DelegateIncidenceGraph.cs" Link="DelegateIncidenceGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\DelegateUndirectedGraph.cs" Link="DelegateUndirectedGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\DelegateVertexAndEdgeListGraph.cs" Link="DelegateVertexAndEdgeListGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Edge.cs" Link="Edge.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\EdgeEdgeEventArgs.cs" Link="EdgeEdgeEventArgs.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\EdgeEventArgs.cs" Link="EdgeEventArgs.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\EdgeExtensions.cs" Link="EdgeExtensions.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\EdgeFactory.cs" Link="EdgeFactory.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\EdgeIdentity.cs" Link="EdgeIdentity.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\EdgeListGraph.cs" Link="EdgeListGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\EdgePredicate.cs" Link="EdgePredicate.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Enumerable.cs" Link="Enumerable.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\EquatableEdge.cs" Link="EquatableEdge.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\FuncDelegates.cs" Link="FuncDelegates.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\GraphColor.cs" Link="GraphColor.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\GraphExtensions.cs" Link="GraphExtensions.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\HashCodeHelper.cs" Link="HashCodeHelper.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IBidirectionalGraph.cs" Link="IBidirectionalGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IBidirectionalIncidenceGraph.cs" Link="IBidirectionalIncidenceGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\ICloneableEdge.cs" Link="ICloneableEdge.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IdentifiableEdgeFactory.cs" Link="IdentifiableEdgeFactory.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IdentifiableVertexFactory.cs" Link="IdentifiableVertexFactory.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IEdge.cs" Link="IEdge.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IEdgeListAndIncidenceGraph.cs" Link="IEdgeListAndIncidenceGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IEdgeListGraph.cs" Link="IEdgeListGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IEdgeSet.cs" Link="IEdgeSet.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IGraph.cs" Link="IGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IHierarchy.cs" Link="IHierarchy.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IHyperEdge.cs" Link="IHyperEdge.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IImplicitGraph.cs" Link="IImplicitGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IImplicitUndirectedGraph.cs" Link="IImplicitUndirectedGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IImplicitVertexSet.cs" Link="IImplicitVertexSet.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IIncidenceGraph.cs" Link="IIncidenceGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IMutableBidirectionalGraph.cs" Link="IMutableBidirectionalGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IMutableEdgeListGraph.cs" Link="IMutableEdgeListGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IMutableGraph.cs" Link="IMutableGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IMutableIncidenceGraph.cs" Link="IMutableIncidenceGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IMutableUndirectedGraph.cs" Link="IMutableUndirectedGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IMutableVertexAndEdgeListGraph.cs" Link="IMutableVertexAndEdgeListGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IMutableVertexAndEdgeSet.cs" Link="IMutableVertexAndEdgeSet.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IMutableVertexListGraph.cs" Link="IMutableVertexListGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IMutableVertexSet.cs" Link="IMutableVertexSet.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\ITagged.cs" Link="ITagged.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IUndirectedEdge.cs" Link="IUndirectedEdge.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IUndirectedGraph.cs" Link="IUndirectedGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IVertexAndEdgeListGraph.cs" Link="IVertexAndEdgeListGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IVertexListGraph.cs" Link="IVertexListGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\IVertexSet.cs" Link="IVertexSet.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\NegativeCycleGraphException.cs" Link="NegativeCycleGraphException.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\NegativeWeightException.cs" Link="NegativeWeightException.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\NonAcyclicGraphException.cs" Link="NonAcyclicGraphException.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\NonStronglyConnectedGraphException.cs" Link="NonStronglyConnectedGraphException.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\ParallelEdgeNotAllowedException.cs" Link="ParallelEdgeNotAllowedException.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Predicates\FilteredBidirectionalGraph.cs" Link="Predicates\FilteredBidirectionalGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Predicates\FilteredEdgeListGraph.cs" Link="Predicates\FilteredEdgeListGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Predicates\FilteredGraph.cs" Link="Predicates\FilteredGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Predicates\FilteredImplicitGraph.cs" Link="Predicates\FilteredImplicitGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Predicates\FilteredImplicitVertexSetGraph.cs" Link="Predicates\FilteredImplicitVertexSetGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Predicates\FilteredIncidenceGraph.cs" Link="Predicates\FilteredIncidenceGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Predicates\FilteredUndirectedGraph.cs" Link="Predicates\FilteredUndirectedGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Predicates\FilteredVertexAndEdgeListGraph.cs" Link="Predicates\FilteredVertexAndEdgeListGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Predicates\FilteredVertexListGraph.cs" Link="Predicates\FilteredVertexListGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Predicates\InDictionaryVertexPredicate.cs" Link="Predicates\InDictionaryVertexPredicate.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Predicates\IsolatedVertexPredicate.cs" Link="Predicates\IsolatedVertexPredicate.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Predicates\ResidualEdgePrediate.cs" Link="Predicates\ResidualEdgePrediate.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Predicates\ReversedResidualEdgePredicate.cs" Link="Predicates\ReversedResidualEdgePredicate.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Predicates\SinkVertexPredicate.cs" Link="Predicates\SinkVertexPredicate.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\QuickGraphException.cs" Link="QuickGraphException.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\ReversedBidirectionalListGraph.cs" Link="ReversedBidirectionalListGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\SEdge.cs" Link="SEdge.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\SEquatableEdge.cs" Link="SEquatableEdge.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\SEquatableUndirectedEdge.cs" Link="SEquatableUndirectedEdge.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\SReversedEdge.cs" Link="SReversedEdge.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\STaggedEdge.cs" Link="STaggedEdge.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\STaggedEquatableEdge.cs" Link="STaggedEquatableEdge.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\STaggedUndirectedEdge.cs" Link="STaggedUndirectedEdge.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\SUndirectedEdge.cs" Link="SUndirectedEdge.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\TaggedEdge.cs" Link="TaggedEdge.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\TaggedEquatableEdge.cs" Link="TaggedEquatableEdge.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\TaggedUndirectedEdge.cs" Link="TaggedUndirectedEdge.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\TryFuncDelegates.cs" Link="TryFuncDelegates.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\UndirectedBidirectionalGraph.cs" Link="UndirectedBidirectionalGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\UndirectedEdge.cs" Link="UndirectedEdge.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\UndirectedEdgeEventArgs.cs" Link="UndirectedEdgeEventArgs.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\UndirectedGraph.cs" Link="UndirectedGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\VertexEventArgs.cs" Link="VertexEventArgs.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\VertexFactory.cs" Link="VertexFactory.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\VertexIdentity.cs" Link="VertexIdentity.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\VertexIndexer.cs" Link="VertexIndexer.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\VertexPredicate.cs" Link="VertexPredicate.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\quickgraph.banner.png" Link="quickgraph.banner.png" />
    <Content Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\quickgraph.png" Link="quickgraph.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Algorithms\Cliques\" />
    <Folder Include="Algorithms\Condensation\" />
    <Folder Include="Algorithms\ConnectedComponents\" />
    <Folder Include="Algorithms\Contracts\" />
    <Folder Include="Algorithms\Exploration\" />
    <Folder Include="Algorithms\MaximumFlow\" />
    <Folder Include="Algorithms\MinimumSpanningTree\" />
    <Folder Include="Algorithms\Observers\Contracts\" />
    <Folder Include="Algorithms\TopologicalSort\" />
    <Folder Include="Algorithms\ShortestPath\" />
    <Folder Include="Algorithms\Services\" />
    <Folder Include="Algorithms\Search\" />
    <Folder Include="Algorithms\RankedShortestPath\" />
    <Folder Include="Algorithms\RandomWalks\" />
    <Folder Include="Collections\" />
    <Folder Include="Contracts\Collections\" />
    <Folder Include="Diagrams\" />
    <Folder Include="Predicates\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\Diagrams\TraversalInterfaces.cd" Link="Diagrams\TraversalInterfaces.cd" />
    <None Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph\quickgraph.snk" Link="quickgraph.snk" />
  </ItemGroup>

</Project>
