<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.12" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.12" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MathNet.Numerics.Data.Text" Version="4.1.0" />
    <PackageReference Include="QuikGraph" Version="2.3.0" />
    <PackageReference Include="QuikGraph.Graphviz" Version="2.3.1" />
    <PackageReference Include="QuikGraph.MSAGL" Version="2.3.0" />
    <PackageReference Include="QuikGraph.Serialization" Version="2.3.0" />
    <PackageReference Include="Svg" Version="3.3.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PSQuickGraph.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
