<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.12" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.12" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.Data.Text" Version="5.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.1" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="QuikGraph.Graphviz" Version="2.5.0" />
    <PackageReference Include="QuikGraph.MSAGL" Version="2.5.0" />
    <PackageReference Include="QuikGraph.Serialization" Version="2.5.0" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.Management.Automation" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PSQuickGraph.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DSM/DSM.csproj" />
    <ProjectReference Include="..\PSGraph.Common\PSGraph.Common.csproj" />
    <ProjectReference Include="..\PSGraph.Vega.Extensions\PSGraph.Vega.Extensions.csproj" />
    <Content Include="..\PSGraph.Vega.Extensions\Assets\**\*.*">
      <Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
