<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph.Serialization\DirectedGraphMLAlgorithm.cs" Link="DirectedGraphMLAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph.Serialization\DirectedGraphMLExtensions.cs" Link="DirectedGraphMLExtensions.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph.Serialization\DirectedGraphML\Dgml.cs" Link="DirectedGraphML\Dgml.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph.Serialization\GraphMLDeserializer.cs" Link="GraphMLDeserializer.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph.Serialization\GraphMLExtensions.cs" Link="GraphMLExtensions.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph.Serialization\GraphMLSerializer.cs" Link="GraphMLSerializer.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph.Serialization\GraphMLXmlResolver.cs" Link="GraphMLXmlResolver.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph.Serialization\SerializationExtensions.cs" Link="SerializationExtensions.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph.Serialization\SerializationHelper.cs" Link="SerializationHelper.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph.Serialization\SerializerBase.cs" Link="SerializerBase.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph.Serialization\XmlSerializableGraphBase.cs" Link="XmlSerializableGraphBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickGraph\QuickGraph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DirectedGraphML\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph.Serialization\graphml-structure.xsd" Link="graphml-structure.xsd" />
    <None Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph.Serialization\graphml.dtd" Link="graphml.dtd" />
    <None Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph.Serialization\graphml.xsd" Link="graphml.xsd" />
  </ItemGroup>

</Project>
