<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph.Data\DataRelationEdge.cs" Link="DataRelationEdge.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph.Data\DataSetGraph.cs" Link="DataSetGraph.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph.Data\DataSetGraphExtensions.cs" Link="DataSetGraphExtensions.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph.Data\DataSetGraphPopulatorAlgorithm.cs" Link="DataSetGraphPopulatorAlgorithm.cs" />
    <Compile Include="..\..\..\..\quickgraph\3.0\sources\QuickGraph.Data\DataSetGraphvizAlgorithm.cs" Link="DataSetGraphvizAlgorithm.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickGraph.Graphviz\QuickGraph.Graphviz.csproj" />
    <ProjectReference Include="..\QuickGraph\QuickGraph.csproj" />
  </ItemGroup>

</Project>
