<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.12" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.12" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MathNet.Numerics.Data.Text" Version="4.1.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.2" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="QuikGraph.Graphviz" Version="2.5.0" />
    <PackageReference Include="QuikGraph.MSAGL" Version="2.5.0" />
    <PackageReference Include="QuikGraph.Serialization" Version="2.5.0" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.Management.Automation" Version="7.4.2" />
  </ItemGroup>

</Project>
